<!DOCTYPE HTML>
<html lang="ja">

<head>
	<meta charset="utf-8" />
	<title>少子化に関する統計「都道府県」</title>
	<meta name="format-detection" content="telephone=no" />
	<script src="https://fukuno.jig.jp/fukuno.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>

	<script>'use strict'

		const AREA_8 = {
			"北海道": [1],
			"東北": [2, 3, 4, 5, 6, 7],
			"関東": [8, 9, 10, 11, 12, 13, 14],
			"中部": [19, 20, 15, 16, 17, 18, 21, 22, 23],
			"近畿": [24, 25, 26, 27, 28, 29, 30],
			"中国": [31, 32, 33, 34, 35],
			"四国": [36, 37, 38, 39],
			"九州/沖縄": [40, 41, 42, 43, 44, 45, 46, 47],
		}

		const AREASET = {
			"八地方区分": AREA_8,

		}

		let data;

		let head_year;

		let day = [];

		let option;

		window.onload = async () => {

			data = await d3.csv('./birthrate_prefecture.csv');

			//console.log(Object.keys(data[1]).length);

			japan.innerHTML += makeJapanHTML();

			head_year = Object.keys(data[1])[2]; // 先頭の年を取得。　2022年 etc

			const month = document.getElementById('month');

			for (let i = 2; i < Object.keys(data[1]).length; i++) {
				day[i] = Object.keys(data[1])[i];

				option = document.createElement('option');
				option.setAttribute('value', Object.keys(data[1])[i]);
				option.innerHTML = day[i];
				month.appendChild(option);

			}

			console.log(day);

			paint(AREA_8, head_year)

		}

		const getArea = (areaset, pref) => {
			let n = PREF.indexOf(pref) + 1
			if (n <= 0)
				n = PREF_S.indexOf(pref) + 1
			if (n <= 0)
				return null
			for (let area in areaset) {
				const nn = areaset[area]
				if (nn.indexOf(n) >= 0)
					return area
			}
			return null
		}

		const paint = (areaset, x) => {

			let color;

			jpall.innerHTML = "全国：" + data[0][x];

			for (let i = 1; i <= 47; i++) {
				const c = get("jp" + i)
				const pref = PREF_S[i - 1]
				c.num = i - 1
				const area = getArea(areaset, pref)
				c.innerHTML = pref + "<br>" + data[i][x] //"<a href='javascript:void(0);' onclick='map_dis(" + i + ");'>" + pref + "</a>"

				if (data[i][x] >= 1.41) {
					color = "#0017C1";
				} else if (data[i][x] < 1.4 && data[i][x] >= 1.31) {
					color = "#264AF4";
				} else if (data[i][x] < 1.3 && data[i][x] >= 1.21) {
					color = "#4979F5";
				} else {
					color = "#9DB7F9";
				}

				c.style.backgroundColor = color;
				c.style.color = "#ffffff";
				c.style.border = "none";
			}
		}


		// --
		const PREF = ['北海道', "青森県", "岩手県", "宮城県", "秋田県", "山形県", "福島県", "茨城県", "栃木県", "群馬県", "埼玉県", "千葉県", "東京都", "神奈川県", "新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県", "三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県", "鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県", "福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "宮崎県", "鹿児島県", "沖縄県"];
		const PREF_S = ['北海道', '青森', '岩手', '宮城', '秋田', '山形', '福島', '茨城', '栃木', '群馬', '埼玉', '千葉', '東京', '神奈川', '新潟', '富山', '石川', '福井', '山梨', '長野', '岐阜', '静岡', '愛知', '三重', '滋賀', '京都', '大阪', '兵庫', '奈良', '和歌山', '鳥取', '島根', '岡山', '広島', '山口', '徳島', '香川', '愛媛', '高知', '福岡', '佐賀', '長崎', '熊本', '大分', '宮崎', '鹿児島', '沖縄']

		// from CC0 カラム地図
		// https://hackmd.io/7m2A33zJSWq6DA9lYbvtpQ

		const JAPAN = `
日本	日本	鳥取	石川	富山	青森	北海道
山口	島根	岡山	福井	新潟	秋田	岩手
長崎	福岡	広島	滋賀	長野	山形	宮城
佐賀	大分	兵庫	京都	山梨	群馬	福島
熊本	宮崎	大阪	奈良	岐阜	埼玉	栃木
鹿児島	愛媛	香川	和歌山	静岡	東京	茨城
沖縄	高知	徳島	三重	愛知	神奈川	千葉`


		const makeJapanHTML = () => {
			let japan = []
			const japans = JAPAN.trim().split('\n')
			for (let j of japans) {
				japan.push(j.split('\t'))
			}
			let s = []
			s.push('<table id=jp0>')
			let flg = false
			for (let jpn of japan) {
				s.push('<tr>')
				for (let pref of jpn) {
					const n = PREF_S.indexOf(pref)
					if (n < 0) {
						if (!flg) {
							s.push('<td class=pref id=jpall colspan=2>' + pref + '</td>')
							flg = true
						}
					} else {
						s.push('<td class=pref id=jp' + (n + 1) + '>' + pref + '</td>')
					}
				}
				s.push('</tr>')
			}
			s.push('</table>')
			return s.join('')
		}

		window.select_change = () => {

			let selindex = document.getElementById('month').value;
			console.log(selindex);

			paint(AREA_8, selindex)

		}

	</script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
		}

		body {
			font-family: sans-serif;
			text-align: center;
		}

		/* japan */
		#japan {
			display: inline-block;
			width: 95vw;
			height: 67vw;
			position: relative;
		}

		#map {
			display: inline-block;
			width: 95vw;
			position: relative;
		}

		#jp0 {
			border-spacing: 1vw;
			border-collapse: separate;
		}

		#jp0 td {
			width: calc(90vw / 7);
			height: calc(60vw / 7);
			font-size: 3vw;
			vertical-align: middle;
			text-align: center;
			border-radius: .5vw;
			border: 1px solid #333;
			margin: 20px;
		}

		#jpall select {
			font-size: 2.5vw;
		}

		#jpall {
			background-color: #fff;
		}

		/* */
		.area {
			font-size: 1.7vw;
		}

		a {
			color: #72C598 !important;
			border-bottom: 1px dotted #72C598;
		}

		textarea {
			width: 90%;
			height: 5em;
		}

		#tbl table {
			border-collapse: collapse;
			margin: 10px 5px;
		}

		#tbl th,
		#tbl td:nth-child(1),
		#tbl td:nth-child(3),
		#tbl td:nth-child(4) {
			white-space: nowrap;
		}

		#tbl td:nth-child(5) {
			text-align: center;
		}

		#tbl th,
		#tbl td {
			border: 1px solid gray;
		}

		.footer {
			font-size: 3vw;
		}
	</style>
</head>

<body>

	<h1 class="header text-5xl mb-5 mt-7">少子化に関する統計「都道府県」</h1>

	<center>
		<select name="month" id="month" onchange="select_change();"
			class="mb-5 bg-gray-50 border border-gray-300 text-gray-900 text-3xl rounded-lg focus:ring-blue-500 focus:border-blue-500 block  p-5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
		</select>
	</center>

	<div id="japan"></div>

	<div class="footer text-left mx-7 mb-5 mt-14">
		<p>出典：「政府統計の総合窓口(e-Stat)」、都道府県別にみた年次別合計特殊出生率を加工・編集して作成</p>
		<p class="mt-2">
			<a href="https://github.com/linkevery2s/japandashboard/tree/main/population" target="_blank">src on
				GitHub</a>. <a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">CC BY
				4.0</a>
		</p>
		<p class="mt-2">Design and Code by <a href="https://hitoshi2s.netlify.app/" target="_blank">Saito
				Hitoshi</a>.
		</p>
		<p class="mt-2">Build with <a href="https://tailwindcss.com/" target="_blank">Tailwind</a> ,
			<a href="https://apexcharts.com/" target="_blank">ApexCharts</a> and <a
				href="https://github.com/tabularmaps/hq" target="_blank">カラム地図</a>.
		</p>
		<p class="mt-2">参考文献：ダッシュボードデザインの実践ガイドブック、デジタル庁. </p>

	</div>

</body>

</html>